programa {
  funcao inicio() {
    
      //Declaraçao das variáveis

      cadeia mensagemDigitada 

      //Entrada de dados
      escreva("Digite uma mensagem qualquer: \n" ) 
      // \n = Quebra de linha
      leia (mensagemDigitada)

      //Saida de dados
      escreva(mensagemDigitada)



      
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */