programa {
  funcao inicio() {
    //8) Na volta as aulas cada aluno(a) ganhará 2 bombons (1 para si e 1 para os pais), além de 1 bombom para o(a) professor(a). 
    //Faça um programa no qual seja digitado a quantidade de alunos da turma e mostrando quantos bombons no total devem ser comprados.
    inteiro alunos , professor , bombonsTotal , quantidadeBombons , professor = 1

    escreva ("Digite a quantidade de alunos que tem na sala: ")
    leia (alunos)
    quantidadeBombons = (alunos * 2)
    bombonsTotal  = (quantidadeBombons + professor)
    escreva ("A quantidade de bombom total e : ", bombonsTotal)
    


  }
}
