programa {
  funcao inicio() {
    //5.2// Mano Juca bateu a cabeça e está com problemas de raciocínio...
    //Está analisando dois números há horas e não consegue
    //descobrir qual deles é o maior. Vamos ajuda-lo!
    //Crie um algoritmo que leia dois números A e B e imprima o maior deles.

    inteiro numeroA , numeroB , resultado

    escreva("Digite o primer numero: ")
    leia(numeroA)
    escreva("Digite o segundo numero: ")
    leia(numeroB)
    se (numeroA > numeroB)  {
    escreva ("O numero maior e o: (A)",numeroA)}senao
    {escreva ("O numero maior e o: (B)" ,numeroB)}

    }
  }
}
